<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="dZX-bz-e8m">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="8z6-3c-dJt" customClass="FirstViewController" customModule="CustomTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEg-IQ-NMa"/>
                        <viewControllerLayoutGuide type="bottom" id="4YZ-0L-dtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KnS-xg-BPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpO-2n-dE8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-QY-nqN">
                                        <rect key="frame" x="14" y="23" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLL-Ib-mrS">
                                        <rect key="frame" x="8" y="1000" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LLL-Ib-mrS" firstAttribute="leading" secondItem="ZpO-2n-dE8" secondAttribute="leading" constant="8" id="3Ff-Oj-VE2"/>
                                    <constraint firstAttribute="bottom" secondItem="LLL-Ib-mrS" secondAttribute="bottom" constant="8" id="NiR-el-Mo5"/>
                                    <constraint firstItem="LLL-Ib-mrS" firstAttribute="top" secondItem="ZpO-2n-dE8" secondAttribute="top" constant="1000" id="ctr-xD-IQq"/>
                                    <constraint firstItem="z3c-QY-nqN" firstAttribute="leading" secondItem="ZpO-2n-dE8" secondAttribute="leading" constant="14" id="gOr-ND-MVX"/>
                                    <constraint firstAttribute="trailing" secondItem="z3c-QY-nqN" secondAttribute="trailing" constant="319" id="kue-Hf-taw"/>
                                    <constraint firstItem="z3c-QY-nqN" firstAttribute="top" secondItem="ZpO-2n-dE8" secondAttribute="top" constant="23" id="q2w-ul-fVW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZpO-2n-dE8" firstAttribute="top" secondItem="KnS-xg-BPh" secondAttribute="top" id="2sS-z7-2Vx"/>
                            <constraint firstItem="ZpO-2n-dE8" firstAttribute="centerX" secondItem="KnS-xg-BPh" secondAttribute="centerX" id="5er-w4-X8u"/>
                            <constraint firstItem="ZpO-2n-dE8" firstAttribute="leading" secondItem="KnS-xg-BPh" secondAttribute="leading" id="R5p-ii-pJq"/>
                            <constraint firstItem="ZpO-2n-dE8" firstAttribute="centerY" secondItem="KnS-xg-BPh" secondAttribute="centerY" id="W3H-9g-CsY"/>
                            <constraint firstItem="4YZ-0L-dtR" firstAttribute="top" secondItem="ZpO-2n-dE8" secondAttribute="bottom" id="fdu-6k-9QH"/>
                            <constraint firstAttribute="trailing" secondItem="ZpO-2n-dE8" secondAttribute="trailing" id="qoA-Lk-mmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ZpO-2n-dE8" id="8vd-48-daT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0V-tN-17x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-349.47526236881561"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4M8-nT-TOv">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="0fk-s9-irN" customClass="SecondViewController" customModule="CustomTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5c-Um-5U8"/>
                        <viewControllerLayoutGuide type="bottom" id="dUp-c5-8ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVa-xj-PpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aox-sH-FqI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-v5-4gK">
                                        <rect key="frame" x="37" y="800" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aiE-v5-4gK" firstAttribute="leading" secondItem="aox-sH-FqI" secondAttribute="leading" constant="37" id="ErL-Jl-Q1W"/>
                                    <constraint firstItem="aiE-v5-4gK" firstAttribute="top" secondItem="aox-sH-FqI" secondAttribute="top" constant="800" id="ITW-Yq-US1"/>
                                    <constraint firstAttribute="bottom" secondItem="aiE-v5-4gK" secondAttribute="bottom" constant="28" id="oxK-iz-AIG"/>
                                    <constraint firstAttribute="trailing" secondItem="aiE-v5-4gK" secondAttribute="trailing" constant="296" id="xlc-Io-1d0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUp-c5-8ba" firstAttribute="top" secondItem="aox-sH-FqI" secondAttribute="bottom" id="4J9-Lf-11y"/>
                            <constraint firstAttribute="trailing" secondItem="aox-sH-FqI" secondAttribute="trailing" id="9gk-HI-Sxj"/>
                            <constraint firstItem="aox-sH-FqI" firstAttribute="leading" secondItem="PVa-xj-PpH" secondAttribute="leading" id="UaY-Xm-3iG"/>
                            <constraint firstItem="aox-sH-FqI" firstAttribute="top" secondItem="PVa-xj-PpH" secondAttribute="top" id="nik-0F-IME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="aox-sH-FqI" id="5GZ-VE-Gqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry6-fK-aNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="366.56671664167919"/>
        </scene>
    </scenes>
</document>
